{
  "name": "static-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "nodemon": "nodemon server.js",
    "build": "next build",
    "start": "next run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.39",
    "@amcharts/amcharts4-geodata": "^4.1.30",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.1",
    "@paypal/react-paypal-js": "^8.6.0",
    "@react-map/japan": "^1.0.6",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "@svgr/webpack": "^8.1.0",
    "@types/jwt-decode": "^2.2.1",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "jquery": "^3.7.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.6.0",
    "next": "^14.2.13",
    "next-auth": "^4.24.7",
    "owl.carousel": "^2.3.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.0.0",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-map-gl": "^7.1.7",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.26.0",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "stripe": "^16.8.0",
    "styled-jsx": "^5.1.6",
    "swiper": "^11.1.14",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^18.19.50",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.0.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-slick": "^0.23.13",
    "@types/stripe": "^8.0.416",
    "typescript": "^5.5.4"
  }
}
